<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .dropbtn {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-size: 15px;
    }
    .dropdown a:hover {
        text-decoration: underline;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    a:link {color: black;}
    a:visited {color: black;}
    a:active {color: black;}
    a:hover {
        color: black;
        text-decoration: underline;
    }

    </style>

<header class='head'>
    <div class='d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3'>
        <!-- border-bottom shadow-sm -->
        <div class="dropdown topnav my-2 my-md-0 mr-md-3">
            <img class="dropbtn" src="https://drive.google.com/uc?id=1nWCqzH6tj7PLc25u8xmH6GyRb6BCbJ0V" alt="menu">
            <div class="dropdown-content">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'pokemons:movie' %}">Movies</a>
                <a href="{% url 'pokemons:pokemon' %}">Top Pokémons</a>
                <a href="{% url 'pokemons:type' %}">Type Chart</a>
                <a href="{% url 'pokemons:search' %}">Advance Search</a>
            </div>
        </div>
        <h2 class="my-0 mr-md-auto">
            <a class="title" href="{% url 'home' %}">Pokémon</a></h2>

        <div class="search-bar  mr-2">
            <form method="get">
                <input class="form-control"  type="text" name="q" id="id_q" placeholder="Search...">
            </form>
        </div>
        <!-- <nav class="topnav my-2 my-md-0 mr-md-3">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'pokemons:movie' %}">Movies</a>
            <a href="{% url 'pokemons:pokemon' %}">Top Pokémons</a>
            <a href="{% url 'pokemons:type' %}">Type Chart</a>
            <a href="{% url 'pokemons:search' %}">Advance Search</a>
        </nav> -->
    </div>
</header>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script type="text/javascript">
    document.getElementById("id_q").value = "{{query}}"

    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    } 
</script>
