{% extends "base.html" %}
{% block title %} HomePage {% endblock %}
{% block content %}
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>
  <style>
    .dotss {
      margin: auto;
      text-align: center;
    }

    .slideshow-container {
      width: 1000px;
      height: auto;
      max-width: 900px;
      position: relative;
      margin: 5% auto auto auto;
    }

    .slideshow-inner { 
      margin: 0 auto 5% auto; 
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: #222428;
      font-weight: bold;
      font-size: 30px;
      transition: .6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: -50px;
      border-radius: 3px 3px 3px 3px;
    }

    .prev {
      left: -50px;
      border-radius: 3px 3px 3px 3px;
    }

    .prev:hover, .next:hover {
      color: #f2f2f2;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(197, 195, 195);
      border-radius: 50%;
      display: inline-block;
      transition: background-color .6s ease
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    img { 
      width: 100%;
    }

    .text-block {
      /* bottom: 20px;
      right: 20px;
      padding-left: 20px;
      padding-right: 20px;
      position: absolute;
      background: rgba(0, 0, 0, 0.8);
      color: white; */
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
</style>
  {% if pokemon_name %}
    {% include 'pokemon/search_snippet.html' with pokemon_name=pokemon_name query=query %}
  {% else %}
    {% if query %}
      {% include 'pokemon/search_snippet.html' with query=query %}
    {% endif %}
  {% endif %}
  
  <h3 class='textcenter'>Welcome to my website where I show past pokémon movies and special pokémons. Hope you all enjoy!!!</h3>
  <div class="slideshow-container">
    <div class="slideshow-inner">
      {% for blog in blogs %}
        {% if forloop.counter < 5 %}
          <div class="mySlides">
            <a href="{% url 'pokemons:blog_id' blog.pk %}">
            <img src="{{ blog.image }}" alt="{{ blog.title }}"></a>
            <div class="text-block">
                <h1>{{ blog.homepage_script }}</h1>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    </div>
    
    <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
    <a class="next" onclick='plusSlides(1)'>&#10095;</a>
  </div>        

  <div class='dotss'>
    <span class="dot" onclick='currentSlide(1)'></span>
    <span class="dot" onclick='currentSlide(2)'></span>
    <span class="dot" onclick='currentSlide(3)'></span>
    <span class="dot" onclick='currentSlide(4)'></span>
  </div>

  <script>
    var slideIndex = 1;
    var myTimer;
    var slideshowContainer;
    window.addEventListener("load",function() {
      showSlides(slideIndex);
      myTimer = setInterval(function(){plusSlides(1)}, 4000);
  
      //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
      slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];
  
      //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
      // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];
      slideshowContainer.addEventListener('mouseenter', pause)
      slideshowContainer.addEventListener('mouseleave', resume)
    })

    // NEXT AND PREVIOUS CONTROL
    function plusSlides(n){
      clearInterval(myTimer);
      if (n < 0){
          showSlides(slideIndex -= 1);
      } else {
      showSlides(slideIndex += 1); 
      }
  
      //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
      if (n === -1){
          myTimer = setInterval(function(){plusSlides(n + 2)}, 4000);
      } else {
          myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      }
    }

    //Controls the current slide and resets interval if needed
    function currentSlide(n){
      clearInterval(myTimer);
      myTimer = setInterval(function(){plusSlides(n + 1)}, 4000);
      showSlides(slideIndex = n);
    }

    function showSlides(n){
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    pause = () => {
      clearInterval(myTimer);
    }

    resume = () =>{
      clearInterval(myTimer);
      myTimer = setInterval(function(){plusSlides(slideIndex)}, 4000);
    }
  </script>
					
</body>
{% endblock %}